expected_invalid_email_address_msg=Invalid email address.
expected_no_registered_account_msg=There is no account registered for this email address.
expected_confirmation_message=A confirmation email has been sent to your address
