expected_account_created_success_msg=Your account has been created.
expected_first_name_required_msg=firstname is required.
expected_first_name_toolong_msg=firstname is too long. Maximum length: 32
expected_invalid_dateofbirth_msg=Invalid date of birth.
expected_invalid_email_msg=Invalid email address.
expected_last_name_required_msg=lastname is required.
expected_last_name_too_long_msg=lastname is too long. Maximum length: 32
expected_password_invalid_msg=passwd is invalid.
expected_password_required_msg=passwd is required.
expected_password_too_long_msg=passwd is too long. Maximum length: 32
expected_welcome_message=Welcome to your account. Here you can manage all of your personal information and orders.
expected_already_registered_msg=An account using this email address has already been registered. Please enter a valid password or request a new one.


expected_url_after_clicking_create_account_btn = #account-creation

already_registered_email=prethumnan02@gmail.com
longerFirstName = daddkfakdfoajfodifjoiwafoijdoiajfoiajodijfoajfdojaodjfoiafojodjf
shortPassoword = 12
#---------------------------------------------------------------------------------------------------------
email1760780272598=auto_1760780272597@testmail.com
password1760780272598=y0r1pe2a
firstName1760780272598=Wilfred
lastName1760780272598=Borer
gender1760780272598=Female
day1760780272598=19
month1760780272598=November 
year1760780272598=2023 
newsletter1760780272598=true
#------------------------------------------------------------------------------------------------------------