expected_welcome_message = Welcome to your account. Here you can manage all of your personal information and orders.
expected_authontication_failed_message = Authentication failed.
expected_invalid_email_address_message=Invalid email address.
expected_email_required_message=An email address required.






registered_emai_1=prethumnan12@gmail.com
prethumnan11@gmail.com
prethumnan822@gmail.com
prethumnana12@gmail.com